<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
  http://www.codeproject.com/KB/scripting/javascript-gotchas.aspx
-->

<html>
<head>
    <title>JavaScript Puzzlers</title>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="css/puzzlers.css"/>
    <script src="js/lib/socket.io/socket.io.min.js"></script>
    <script src='js/slides.js'></script>
    <script src='js/puzzlers.js'></script>
</head>

<style>
        /* Your individual styles here, or just use inline styles if that’s
     what you want. */

    canvas.pie {
        position: absolute;
        right: 25px;
        bottom: 55px;
    }

    div.results {
        position: absolute;
        bottom: 10px;
        right: 10px;
    }

    .results span {
        color: white;
        border-radius: 5px;
        padding: 0px 5px;
        float: left;
        width: 45px;
        text-align: center;
        margin:  1px;
    }

    div.results span[rel="A"]{
        background-color: rgb(0, 138, 53);
    }

    div.results span[rel="B"] {
        background-color: rgb(0, 102, 204);
    }

    div.results span[rel="C"]  {
        background-color: rgb(255, 0, 0);
    }

    div.results span[rel="D"]  {
        background-color: rgb(255, 211, 25);
    }

    pre {
        margin: 10px 0 !important;
    }

    ul.poll li {
        width: 600px;
    }

    ul.poll {
        margin: 30px 0 10px 0;
        position: relative;

    }

    strong {
        font-weight: bold;
        color: #333;
    }

    .poll li strong {
        /*color: #8b008b;*/
        color: inherit;
        font-weight: bold;
        /*font-style: italic;*/
        /*text-shadow: 0 0 5px #777;*/

    }

        /*.poll li strong:before, .poll li strong:after{*/
        /*content: '\'';*/
        /*}*/

    .count {
        color: white;
        border-radius: 5px;
        padding: 0px 5px;
        /*margin-top: 20px;*/
        /*height: 35px;*/
        width: 45px;
        text-align: center;
    }

</style>

<body style='display: none'>

<section class='slides layout-regular template-shuffle'>


<article class="intro">
    <h1>
        JavaScript Puzzlers
    </h1>

    <p>
        Gabriel Dayley, Tom Valletta & Some Lucky Person
        <br>
        October 20, 2011
    </p>
</article>

<article>
    <h3>Test, Test 123</h3>
    <section>

        <div class="results">
            <span rel="A"></span>
            <span rel="B"></span>
            <span rel="C"></span>
            <span rel="D"></span>
        </div>

        <canvas width="200" height="200" class="pie"></canvas>

        <ul class="poll">
            <li rel="A">A</li>
            <li rel="B">B</li>
            <li rel="C">C</li>
            <li rel="D">D</li>
        </ul>

    </section>
</article>


<article class="puzzle-box">
    <h3>Basically wrong</h3>
    <section id="code2">
            <pre>
var x = parseInt("5");
var y = parseInt("05");
var z = parseInt("08");

alert((x + y) * z);
</pre>
        <div class="results">
            <span rel="A"></span>
            <span rel="B"></span>
            <span rel="C"></span>
            <span rel="D"></span>
        </div>

        <canvas width="200" height="200" class="pie"></canvas>
        <ul class="poll">
            <li rel="A"><span class="count"></span>alerts: <strong>80</strong></li>
            <li rel="B"><span class="count"></span>alerts: <strong>18</strong></li>
            <li rel="C"><span class="count"></span>alerts: <strong>0</strong></li>
            <li rel="D"><span class="count"></span>alerts: <strong>NaN</strong></li>
        </ul>
        <button>Try It</button>

        <script>PUZZLERS.bindQuestion("code2", "C")</script>
    </section>
</article>


<article class="nobackground">
    <h3>Lessons learned: Basically wrong</h3>

    <ul class="build">
        <li>parseInt() takes two parameters: number, base</li>
        <li>Omitting the second parameter assumes base-10 as the default</li>
        <li>Numbers starting with <strong>0x</strong> assumed as radix 16 (hex)</li>
        <li>Numbers starting with <strong>0</strong>, assumed as radix 8 (oct)</li>
        <li>There is no 8 (or 9) in octal so parseInt() just returns 0</li>
        <li>Specifying the intended base as the second parameter removes the ambiguity</li>
            <pre>
parseInt("08", 10) // 8
</pre>
    </ul>
</article>

<!-- You're not my type-->
<article>
    <h3>You're not my type</h3>
    <section id="codetv4">
<pre>
alert([
	typeof(NaN),
	typeof(Number(123)),
	typeof(null),
	typeof([1,2,3])
].join());
</pre>
        <div class="results">
            <span rel="A"></span>
            <span rel="B"></span>
            <span rel="C"></span>
            <span rel="D"></span>
        </div>

        <canvas width="200" height="200" class="pie"></canvas>
        <ul class="poll">
            <li rel="A"><span class="count"></span>alerts: undefined, object, undefined, array</li>
            <li rel="B"><span class="count"></span>alerts: undefined, number, object, array</li>
            <li rel="C"><span class="count"></span>alerts: number, number, object, object</li>
            <li rel="D"><span class="count"></span>alerts: number, object, undefined, object</li>
        </ul>
        <button>Try It</button>
        <script>PUZZLERS.bindQuestion("codetv4", "C")</script>
    </section>
</article>

<article class='fill'>
    <h3>Lessons learned: You're not my type</h3>
    <ul class='build'>
        <li><code>typeof</code> is not very helpful</li>
        <li>Use: <pre>
var toType = function(obj) {
  return ({}).toString.call(obj)
	.match(/\s([a-zA-Z]+)/)[1].toLowerCase()
}</pre>
        </li>
        <li><code>toType({a: 4}); //"object"</code></li>
        <li><code>toType([1, 2, 3]); //"array"</code></li>
        <li><code>toType(arguments); //arguments</code></li>
        <li><code>toType(new ReferenceError); //"error"</code></li>
        <li><code>toType(new Date); //"date"</code></li>
    </ul>
</article>

<article>
    <h3>Lessons learned: You're not my type</h3>
    <ul class='build'>
        <li><code>toType(/a-z/); //"regexp"</code></li>
        <li><code>toType(Math); //"math"</code></li>
        <li><code>toType(JSON); //"json"</code></li>
        <li><code>toType(new Number(4)); //"number"</code></li>
        <li><code>toType(new String("abc")); //"string"</code></li>
        <li><code>toType(new Boolean(true)); //"boolean"</code></li>
    </ul>
</article>


<!-- Who do we appreciate-->
<article>
    <h3>Who do we appreciate?</h3>
    <section id="code14">
        <pre>
var $2 = 0.2;
var $4 = $2 + $2;
var $6 = $4 + $2;
var $8 = $6 + $2;

//Who do we appreciate?
if($4 !== .4){ alert("UJUG!"); }
else if($6 !== .6) { alert("Tom!"); }
else if($8 !== .8) { alert("Gabriel!"); }
else { alert("Sponge Bob!"); }
</pre>
        <div class="results">
            <span rel="A"></span>
            <span rel="B"></span>
            <span rel="C"></span>
            <span rel="D"></span>
        </div>

        <canvas width="200" height="200" class="pie"></canvas>

        <ul class="poll">
            <li rel="A"><span class="count"></span>alerts: <strong>Java Stack Team!</strong></li>
            <li rel="B"><span class="count"></span>alerts: <strong>Tom!</strong></li>
            <li rel="C"><span class="count"></span>alerts: <strong>Gabriel!</strong></li>
            <li rel="D"><span class="count"></span>alerts: <strong>Sponge Bob!</strong></li>
        </ul>
        <button>Try It</button>
        <!--<canvas class="pollBar" style="outline: 1px solid red; width: 777px; height: 15px; margin: 0"></canvas>-->
        <script>PUZZLERS.bindQuestion("code14", "B")</script>

    </section>
</article>

<article>
    <h3>Lessons learned: Who do we appreciate?</h3>
    <ul class="build">
        <li>Number is the only numerical type in JavaScript</li>
        <li>Number is an IEEE floating point with double precision, and therefore exhibits the floating point rounding
            error
        </li>
        <li>Because there is no Integer type in JavaScript, numerical calculations can be slow</li>
        <li>As a side effect:</li>
        <pre>
0.0 === 0;  //TRUE, unlike Java or C#
        </pre>
    </ul>
</article>

<article>
    <h3>A round-about way to round</h3>
    <section id="codetv1">
<pre style="line-height: 23px;">
// Math.round()
A.	var rounded = Math.round(num);

// Double tilde round hack
B. 	var rounded = ~~ (0.5 + num);

// Safe double tilde round hack
C. 	var rounded = ~~ (num + (num > 0 ? .5 : -.5));

// Shift round hack
D. 	var rounded = (0.5 + somenum) << 0;
</pre>

        <div class="results">
            <span rel="A"></span>
            <span rel="B"></span>
            <span rel="C"></span>
            <span rel="D"></span>
        </div>

        <canvas width="200" height="200" class="pie"></canvas>
        <ul class="poll">
            <li rel="A"><span class="count"></span>A is the slowest</li>
            <li rel="B"><span class="count"></span>B is the slowest</li>
            <li rel="C"><span class="count"></span>C is the slowest</li>
            <li rel="D"><span class="count"></span>D is the slowest</li>
        </ul>

        <script>PUZZLERS.bindQuestion("codetv1", "A")</script>
    </section>
</article>

<!--Round about way to round-->
<article>
    <h3>A round-about way to round</h3>
    <canvas id='roundRace' width='760' height='560'></canvas>
    <script>
        var roundRace = new puzzlersRace();
        roundRace.bindCanvas(document.getElementById('roundRace'));
        roundRace.fixRaces([
            {
                color: 'rgb(0, 138, 53)',
                img: images.horse.green,
                label: "Math.round()",
                value: 2267
            },
            {
                color: 'rgb(0, 102, 204)',
                img: images.horse.blue,
                label: "Double tilde",
                value: 3621
            },
            {
                color: 'rgb(255, 0, 0)',
                img: images.horse.red,
                label: "Safe tilde",
                value: 2844
            },
            {
                color: 'rgb(255, 211, 25)',
                img: images.horse.yellow,
                label: "Shift hack",
                value: 3888
            }
        ],
                5000,
                function() {
                    setTimeout(function() {
                        roundRace.set();
                    }, 500);
                    document.getElementById('roundRace').addEventListener('click', function() {
                        if (roundRace.done()) {
                            roundRace.reset();
                        }
                        else {
                            roundRace.go();
                        }
                    });
                });
    </script>
</article>

<article class='fill'>
    <h3>Lessons learned: A round-about way to round</h3>
    <img src='images/round-about.png'/>
</article>


<!--A-for-scope-ic-->
<article>
    <h3>A-for-scope-ic surgery</h3>
    <section id="code4">
            <pre>
var i, j, k = 0;

for(var i=0; i<3; i++) {
    for(var j=0; j<3; j++) {
        k = i * j;
    }
}
alert(i + j + k);</pre>

        <div class="results">
            <span rel="A"></span>
            <span rel="B"></span>
            <span rel="C"></span>
            <span rel="D"></span>
        </div>

        <canvas width="200" height="200" class="pie"></canvas>

        <ul class="poll">
            <li rel="A"><span class="count"></span>alerts: <strong>0</strong></li>
            <li rel="B"><span class="count"></span>alerts: <strong>4</strong></li>
            <li rel="C"><span class="count"></span>alerts: <strong>8</strong></li>
            <li rel="D"><span class="count"></span>alerts: <strong>10</strong></li>
        </ul>
        <button>Try It</button>
        <script>PUZZLERS.bindQuestion("code4", "D")</script>
    </section>
</article>

<article>
    <h3>Lessons learned: A-for-scope-ic surgery</h3>
    <ul class="build">
        <li>JavaScript has no concept of block scope</li>
        <li>Instead only functional scoping</li>
        <li>Therefore i, j, k remain in scope after the loop</li>
        <li>You can use immediate functions to create block like scope</li>
         <pre>
(function (){
    for(var i=0; i<10; i++) {
        console.log(i);
    }
}());
console.log(i); // undefined
        </pre>
    </ul>

</article>


<!-- Loopy Performance -->
<article>
    <h3>Loopy Performance</h3>
    <section id="code7">
<pre style="line-height: 23px;">
A.	$('*').each(function(i){            // jQuery each
	 e = $(this);
	});

B. 	var len = a.length;
	for (var i = 0; i < len; i++) {     // For
	 e = $(a[i]);
	};

C. 	var i = a.length;                   // While
	while (i--) {
	 e = $(a[i]);
	}

D. 	for (var i in a) {                  // For each
	 e = $(a[i]);
	};
</pre>
        <div class="results">
            <span rel="A"></span>
            <span rel="B"></span>
            <span rel="C"></span>
            <span rel="D"></span>
        </div>


        <canvas width="200" height="200" class="pie"></canvas>
        <ul class="poll">
            <li rel="A"><span class="count"></span>A is the slowest</li>
            <li rel="B"><span class="count"></span>B is the slowest</li>
            <li rel="C"><span class="count"></span>C is the slowest</li>
            <li rel="D"><span class="count"></span>D is the slowest</li>
        </ul>

        <script>PUZZLERS.bindQuestion("code7", "D")</script>
    </section>
</article>

<article>
    <h3>Loopy Performance Race</h3>

    <div class="results">
            <span rel="A"></span>
            <span rel="B"></span>
            <span rel="C"></span>
            <span rel="D"></span>
        </div>

    <canvas id='race' width='760' height='560'></canvas>
    <script>
        var perfRace = new puzzlersRace();
        perfRace.bindCanvas(document.getElementById('race'));
        perfRace.fixRaces([
            {
                color: 'rgb(0, 138, 53)',
                img: images.horse.green,
                label: "jQuery each",
                value: 3644
            },
            {
                color: 'rgb(0, 102, 204)',
                img: images.horse.blue,
                label: "For",
                value: 3990
            },
            {
                color: 'rgb(255, 0, 0)',
                img: images.horse.red,
                label: "While",
                value: 3993
            },
            {
                color: 'rgb(255, 211, 25)',
                img: images.horse.yellow,
                label: "For each",
                value: 2934
            }
        ],
                5000,
                function() {
                    setTimeout(function() {
                        perfRace.set();
                    }, 500);
                    document.getElementById('race').addEventListener('click', function() {
                        if (perfRace.done()) {
                            perfRace.reset();
                        }
                        else {
                            perfRace.go();
                        }
                    });
                });
    </script>
</article>

<article class='fill'>
    <h3>Lessons learned: Loopy Performance</h3>
    <img src='images/loopy-performance.png'/>
</article>


<!--Malpractic-->
<article>
    <h3>Malpractice</h3>
    <section id="code5">
            <pre>
var x = 2;
var y = 3;
(function (){
    alert(x + y);
    x = 0;
    var y = 2;
}());
</pre>

        <div class="results">
            <span rel="A"></span>
            <span rel="B"></span>
            <span rel="C"></span>
            <span rel="D"></span>
        </div>

        <canvas width="200" height="200" class="pie"></canvas>
        <ul class="poll">
            <li rel="A"><span class="count"></span>alerts: <strong>NaN</strong></li>
            <li rel="B"><span class="count"></span>alerts: 5</li>
            <li rel="C"><span class="count"></span>alerts: 2</li>
            <li rel="D"><span class="count"></span>alerts: 0</li>
        </ul>
        <button>Try It</button>

        <script>PUZZLERS.bindQuestion("code5", "A")</script>
    </section>
</article>

<article>
    <h3>Lessons learned: Malpractice</h3>
    <ul class="build">
        <li>Re-declaring <strong>y</strong> inside the function causes unexpected behavior from the interpreter</li>
        <li>The interpreter moves <strong>var</strong> statements to the beginning, causing <strong>y</strong> to be
            undefined:
        </li>
            <pre>
var x = 2;
var y = 3;
(function (){
    var y;
    alert(x + y);
    x = 0;
    y = 2;
}());
</pre>
    </ul>

</article>


<!--Great Lengths-->
<article>
    <h3>Great Lengths</h3>
    <section id="code10">
<pre>
function fn(l, w) {
    this.length = l;
    this.width = w;
}

alert(fn.length + new fn(3, 4).length);</pre>

        <div class="results">
            <span rel="A"></span>
            <span rel="B"></span>
            <span rel="C"></span>
            <span rel="D"></span>
        </div>

        <canvas width="200" height="200" class="pie"></canvas>
        <ul class="poll">
            <li rel="A"><span class="count"></span>alerts: NaN</li>
            <li rel="B"><span class="count"></span>alerts: 6</li>
            <li rel="C"><span class="count"></span>alerts: ReferenceError: fn is not defined</li>
            <li rel="D"><span class="count"></span>alerts: 5</li>
        </ul>
        <button>Try It</button>
        <script>PUZZLERS.bindQuestion("code10", "D")</script>
    </section>
</article>

<article class='fill'>
    <h3>Lessons learned: Great Lengths</h3>
	<pre>
function fn(l, w) {
	this.length = l;
	this.width = w;
}

alert(fn.length + new fn(3, 4).length);</pre>
    <ul class='build'>
        <li><code>new fn(3, 4).length => 3</code></li>
        <li><code>fn.length => 2</code></li>
        <li><code>function.lenth</code> => number of args in function signature.</li>
    </ul>
</article>

<!--Sem-colonoscopy-->
<article>
    <h3>Semi-colonoscopy</h3>
    <section id="code6">
        <pre>
var background = function()
{
    return
    {
        color : 'blue'
    };
};
alert(background().color);
</pre>


        <div class="results">
            <span rel="A"></span>
            <span rel="B"></span>
            <span rel="C"></span>
            <span rel="D"></span>
        </div>

        <canvas width="200" height="200" class="pie"></canvas>
        <ul class="poll">
            <li rel="A"><span class="count"></span>alerts: <strong>blue</strong></li>
            <li rel="B"><span class="count"></span>alerts: <strong>undefined</strong></li>
            <li rel="C"><span class="count"></span>throws a TypeError</li>
            <li rel="D"><span class="count"></span>alerts: <strong>[Object]</strong></li>
        </ul>
        <button>Try It</button>

        <script>PUZZLERS.bindQuestion("code6", "C")</script>
    </section>
</article>

<article>
    <h3>Lessons learned: Semi-colonoscopy</h3>
    <ul class="build">
        <li>Semicolon's in JavaScript are optional</li>
        <li>The interpreter tries to guess where there should go</li>
        <li>This causes undesired results:</li>
        <pre>
var background = function()
{
    return; //Thanks, but no thanks!
    {
        color : 'blue'
    };
}</pre>
        <li>So, instead of returning the object, undefined is returned, causing a TypeError to be thrown</li>
    </ul>
</article>


<!-- JS++ -->
<article>
    <h3>JS++</h3>
    <section id="code8">
<pre>
alert(+[]+ +'0XE'+ +true+ +'1E1');
</pre>

        <div class="results">
            <span rel="A"></span>
            <span rel="B"></span>
            <span rel="C"></span>
            <span rel="D"></span>
        </div>

        <canvas width="200" height="200" class="pie"></canvas>
        <ul class="poll">
            <li rel="A"><span class="count"></span>alerts: NaN</li>
            <li rel="B"><span class="count"></span>alerts: "14110"</li>
            <li rel="C"><span class="count"></span>alerts: 90210</li>
            <li rel="D"><span class="count"></span>alerts: 25</li>
        </ul>
        <button>Try It</button>
        <script>PUZZLERS.bindQuestion("code8", "D")</script>
    </section>
</article>

<article class='fill'>
    <h3>Lessons learned: JS++</h3>
    <ul class='build'>
        <li>"Unary + is the fastest and preferred way of converting something into a number, because it does not perform
            any other operations on the number." -MDN
        </li>
        <li><code>toNumber(getValue(expr))</code></li>
        <li><code>+[] &nbsp;&nbsp; == 0</code></li>
        <li><code>+'0xE' == 14</code></li>
        <li><code>+true&nbsp; == 1</code></li>
        <li><code>+'1e1' == 10</code></li>
    </ul>
</article>

<article class='fill'>
    <h3>Lessons learned: JS++ Extra Credit</h3>
    <pre>+new Date</pre>
    <ul class='build'>
        <li><code>getValue() => getTime()</code></li>
        <li><code>1317653638027</code></li>
    </ul>
</article>

<article class='fill'>
    <h3>Lessons learned: JS++ (cont.)</h3>
    <ul class='build'>
        <li>A. NaN</li>
        <li>B. "14110" &nbsp;<code>[]+ +'0XE'+ +true+ +'1E1'</code></li>
        <li>C. 90210 &nbsp; <code>+[]+ +'OXD1'+ +true+ +'9E4'</code></li>
        <li>D. 25 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<code>+[]+ +'0XE'+ +true+ +'1E1'</code></li>
    </ul>
</article>

<!-- To infinity and beyond-->
<article>
    <h3>To infinity and beyond</h3>
    <section id="code3">
            <pre>
var a = 0;
var b = 0 * -1;

if(a === b){
    if(1/a === 1/b){
        alert("Of course! You can't defy the laws of mathematics");
    }
    else{ alert("Einstein can't even explain this"); }
}
else{ alert('Well duh, -0 is not the same as 0'); }
</pre>

        <div class="results">
            <span rel="A"></span>
            <span rel="B"></span>
            <span rel="C"></span>
            <span rel="D"></span>
        </div>

        <canvas width="200" height="200" class="pie"></canvas>
        <ul class="poll">
            <li rel="A"><span class="count"></span>alerts: <strong>Of course! You can't defy the laws of
                mathematics</strong></li>
            <li rel="B"><span class="count"></span>alerts: <strong>Well duh, -0 is not the same as 0</strong></li>
            <li rel="C"><span class="count"></span>throws an error because -0 is NaN</li>
            <li rel="D"><span class="count"></span>alerts: <strong>Einstein can't even explain this</strong></li>
        </ul>
        <button>Try It</button>
        <script>PUZZLERS.bindQuestion("code3", "D")</script>
    </section>
</article>

<article>
    <h3>Lessons learned: To infinity and beyond</h3>
    <ul class="build">
        <li>Number allows for both positive and negative zero values</li>
        <li>+0 equals -0</li>
        <li>However +infinity does <strong>not</strong> equal -infinity</li>
    </ul>
</article>


<!--Inside the box-->
<article>
    <h3>Thinking Inside the Box</h3>
    <section id="code9">
<pre>
alert(++[[]][+[]]+[+[]]);
</pre>
        <div class="results">
            <span rel="A"></span>
            <span rel="B"></span>
            <span rel="C"></span>
            <span rel="D"></span>
        </div>

        <canvas width="200" height="200" class="pie"></canvas>
        <ul class="poll">
            <li rel="A"><span class="count"></span>alerts: NaN</li>
            <li rel="B"><span class="count"></span>alerts: "10"</li>
            <li rel="C"><span class="count"></span>alerts: "0+0+0"</li>
            <li rel="D"><span class="count"></span>Don't be ridiculous. That will not evaluate!</li>
        </ul>
        <button>Try It</button>
        <script>PUZZLERS.bindQuestion("code9", "B")</script>
    </section>
</article>

<article class='fill'>
    <h3>Lessons learned: Thinking Inside the Box</h3>
<pre>
alert(++[[]][+[]]+[+[]]);
</pre>
    <ul class='build'>
        <li>Unary + operator</li>
        <li><code>ToValue()</code> converts empty array to empty string</li>
        <li><code>ToNumber()</code> converts empty array to 0</li>
        <li><code>++[[]][+[]]+[+[]] => ++[[]][0]+[0]</code></li>
    </ul>
</article>

<article class='fill'>
    <h3>Lessons learned: Thinking Inside the Box (cont.)</h3>
<pre>
alert(++[[]][+[]]+[+[]]); => alert(++[[]][0]+[0]);
</pre>
    <ul class='build'>
        <li><code>ToValue()</code> converts empty array to empty string</li>
        <li><code>++[[]][0]+[0] => ++[""][0]+[0]</code></li>
        <li><code>++</code> increments and stores</li>
        <li><code>++[""][0]+[0] => 1+[0]</code></li>
        <li><code>ToValue()</code> converts 0 array to "0" string</li>
        <li><code>1+[0] => 1+"0" => "10"</code></li>
    </ul>
</article>


<!--Double Agent-->
<article class="puzzle-tiger">
    <h3>Double Agent</h3>
    <section id="code1">
            <pre>
if("1" == 1) {
    if("" == 0) {
        if("" == "0") {
            alert("A");
        }
        else { alert("B"); }
    }
    else { alert("C"); }
}
else { alert("D"); }
</pre>

        <div class="results">
            <span rel="A"></span>
            <span rel="B"></span>
            <span rel="C"></span>
            <span rel="D"></span>
        </div>

        <canvas width="200" height="200" class="pie"></canvas>
        <ul class="poll">
            <li rel="A"><span class="count"></span>alerts: <strong>A</strong></li>
            <li rel="B"><span class="count"></span>alerts: <strong>B</strong></li>
            <li rel="C"><span class="count"></span>alerts: <strong>C</strong></li>
            <li rel="D"><span class="count"></span>alerts: <strong>D</strong></li>
        </ul>
        <button>Try It</button>

        <script>
            PUZZLERS.bindQuestion("code1", "B");
        </script>
    </section>
</article>


<article class="nobackground">
    <h3>Lessons learned: Double Agent</h3>

    <ul class="build">
        <li>
            The double equals (==) performs comparisons after type coercion. With the == operator you can
            compare
            objects of
            different types.
        </li>

        <li>
            This is often not what you intended and can lead to undesired results.
        </li>

        <li>
            Instead you should make sure that your operands are of the right type before doing comparisons or
            use the
            triple
            equals operator (===) to do the comparisons.
        </li>
                    <pre>
"1" === 1 // false
Number("5") === 5  // true
</pre>
    </ul>
</article>

<!--Getting Closure-->
<article>
    <h3>Getting Closure</h3>
    <section id="code12">
<pre>
var fn = null, x = 'globalX', y = 'globalY';
function outer() {
  this.x = 'funcX';
  var y = 'funcY';
  function inner() {
    alert(x + ":" + y);
  }
  fn = inner;
}
new outer();
fn();</pre>
        <div class="results">
            <span rel="A"></span>
            <span rel="B"></span>
            <span rel="C"></span>
            <span rel="D"></span>
        </div>

        <canvas width="200" height="200" class="pie"></canvas>
        <ul class="poll">
            <li rel="A"><span class="count"></span>alerts: globalX:globalY</li>
            <li rel="B"><span class="count"></span>alerts: globalX:funcY</li>
            <li rel="C"><span class="count"></span>alerts: funcX:globalY</li>
            <li rel="D"><span class="count"></span>alerts: funcX:funcY</li>
        </ul>
        <button>Try It</button>
        <script>PUZZLERS.bindQuestion("code12", "B")</script>
    </section>
</article>

<article class='fill'>
    <h3>Lessons learned: Getting Closure</h3>
<pre>
var fn = null, x = 'globalX', y = 'globalY';
function outer() {
  this.x = 'funcX';
  var y = 'funcY';
  function inner() {
    alert(x + ":" + y);
  }
  fn = inner;
}
outer();
fn();</pre>
    <ul class='build'>
        <li>Scope of <code>fn() => inner()</code> is DOMWindow</li>
        <li>There is no way to reach this.x from fn()</li>
        <li><code>var instance = this; ... instance.x</code></li>
    </ul>
</article>


<!--
<article>
    <h3>You just aren't my type</h3>
    <section id="code13">
        <pre>
if(typeof null === 'undefined'){
    if(typeof {} === 'object'){
        if(typeof "" === 'string'){
            if(typeof [] === 'array'){
                alert('A');
            } else{ alert('B'); }
        }
    }
} else{
    alert('C');
}
</pre>
        <canvas width="200" height="200" class="pie"></canvas>
        <ul class="poll">
            <li rel="A">alerts: <strong>A</strong></li>
            <li rel="B">alerts: <strong>B</strong></li>
            <li rel="C">alerts: <strong>C</strong></li>
            <li rel="D">No output</li>
        </ul>
        <button>Try It</button>

        <script>PUZZLERS.bindQuestion("code13", "C")</script>

    </section>
</article>

<article>
    <h3>Lessons learned: You just aren't my type</h3>
    <ul class="build">
        <li><strong>typeof</strong> returns the fundamental type of an instance</li>
        <li>Non-fundamental types return "object"</li>
        <li><strong>typeof null</strong> returns "object"</li>
        <li>Array is not actually a fundamental type, therefore returns "object"</li>
    </ul>
</article>


<article>
    <h3>Caching array lengths in loop</h3>
    <section id="code?tv2">
<pre style="line-height: 23px;">
A.	for (var i = 0; i < myArray.length; i++) {
        // For loop
    }

B. 	for (var i = 0, len = myArray.length; i < len; i++) {
        // Cached
    }

C. 	for (var i = myArray.length; i--;) {
        // Decrement
    }

D. 	for (var i = 0; myArray[i++];) {
        // For index
    }
</pre>
        <canvas width="200" height="200" class="pie"></canvas>
        <ul class="poll">
            <li rel="A">A is the slowest</li>
            <li rel="B">B is the slowest</li>
            <li rel="C">C is the slowest</li>
            <li rel="D">D is the slowest</li>
        </ul>

        <script>PUZZLERS.bindQuestion("code?tv2", "D")</script>
    </section>
</article>

<article>
    <h3>Caching array lengths in loop Race</h3>
    <canvas id='cacheRace' width='760' height='560'></canvas>
    <script>
        var cacheRace = new puzzlersRace();
        cacheRace.bindCanvas(document.getElementById('cacheRace'));
        cacheRace.fixRaces([
            {
                color: 'rgb(0, 138, 53)',
                img: images.horse.green,
                label: "For loop",
                value: 2689
            }, {
                color: 'rgb(0, 102, 204)',
                img: images.horse.blue,
                label: "Cached",
                value: 3948
            }, {
                color: 'rgb(255, 0, 0)',
                img: images.horse.red,
                label: "Decrement",
                value: 3282
            }, {
                color: 'rgb(255, 211, 25)',
                img: images.horse.yellow,
                label: "For index",
                value: 1581
            }
        ],
        10000,
        function() {
            setTimeout(function() {
                cacheRace.set();
            }, 500);
            document.getElementById('cacheRace').addEventListener('click', function() {
                if (cacheRace.done()) {
                    cacheRace.reset();
                }
                else {
                    cacheRace.go();
                }
            });
        });
    </script>
</article>

<article class='fill'>
    <h3>Lessons learned: Caching array lengths in loop</h3>
    <img src='images/array-cache.png'/>
</article>


<article>
    <h3>Defunct-ion, Part A</h3>
    <section id="code11a">
<pre>
var user = {
  name: 'Mike',
  hello: function(thing) {
    alert(this + " says hello " + thing);
  }
}
user.hello('World');</pre>
        <canvas width="200" height="200" class="pie"></canvas>
        <ul class="poll">
            <li rel="A">alerts: [object Object] says hello World</li>
            <li rel="B">alerts: Mike says hello World</li>
            <li rel="C">alerts: user says hello World</li>
            <li rel="D">alerts: World says hello undefined</li>
        </ul>
        <button>Try It</button>
        <script>PUZZLERS.bindQuestion("code11a", "A")</script>
    </section>
</article>

<article class='fill'>
    <h3>Lessons learned: Defunct-ion, Part A</h3>
    <pre>
var user = {
  name: 'Mike',
  hello: function(thing) {
    alert(this + " says hello " + thing);
  }
}
user.hello('World');</pre>
    <ul class='build'>
        <li><code>name: 'Mike'</code> is a distraction.</li>
        <li><code>this => user</code></li>
        <li><code>user.toString() => [object Object]</code></li>
    </ul>
</article>


<article>
    <h3>Defunct-ion, Part B</h3>
    <section id="code11b">
<pre>
var user = {
  name: 'Mike',
  hello: function(thing) {
    alert(this + " says hello " + thing);
  }
}
function pass(fn) {
  fn('World');
}
pass(user.hello);</pre>
        <canvas width="200" height="200" class="pie"></canvas>
        <ul class="poll">
            <li rel="A">alerts: [object Object] says hello World</li>
            <li rel="B">alerts: [object DOMWindow] says hello World</li>
            <li rel="C">alerts: undefined says hello World</li>
            <li rel="D">alerts: World says hello undefined</li>
        </ul>
        <button>Try It</button>
        <script>PUZZLERS.bindQuestion("code11b", "B")</script>
    </section>
</article>

<article class='fill'>
    <h3>Lessons learned: Defunct-ion, Part B</h3>
    <pre>
var user = {
  name: 'Mike',
  hello: function(thing) {
    return (this + " says hello " + thing);
  }
}
function pass(fn) {
  fn('World');
}
pass(user.hello);</pre>
    <ul class='build'>
        <li>JavaScript functions are first class</li>
        <li><code>user.hello('World')</code> told hello its context.</li>
        <li><code>pass(user.hello) => fn('World')</code> the context is <code>DOMWindow</code>.</li>
    </ul>
</article>


<article>
    <h3>Defunct-ion, Part C</h3>
    <section id="code11c">
<pre>
var user = {
  name: 'Mike',
  hello: function(thing) {
    alert(this + " says hello " + thing);
  }
}
user.hello.call('World');</pre>
        <canvas width="200" height="200" class="pie"></canvas>
        <ul class="poll">
            <li rel="A">alerts: [object Object] says hello World</li>
            <li rel="B">TypeError: undefined_method</li>
            <li rel="C">alerts: undefined says hello World</li>
            <li rel="D">alerts: World says hello undefined</li>
        </ul>
        <button>Try It</button>
        <script>PUZZLERS.bindQuestion("code11c", "D")</script>
    </section>
</article>

<article class='fill'>
    <h3>Lessons learned: Defunct-ion, Part C</h3>
<pre>
var user = {
  name: 'Mike',
  hello: function(thing) {
    alert(this + " says hello " + thing);
  }
}
user.hello.call('World');</pre>
    <ul class='build'>
        <li><code>call</code> passes context in the first parameter.</li>
        <li><code>user.hello.call(user, 'World') == user.hello('World')</code></li>
        <li><code>user.hello.call(user.name, 'World') =></code></li>
        <li>Mike says hello World</li>
    </ul>
</article>
-->


</section>
</body>
</html>
